{
    "excel_dir": "example/data",
    "output_dir": "example/output",
    "ref_file": "example/data/reference_info.txt",
    "enum_ref_file": "example/data/reference_info_enum.txt",
    "excel_info_file": "example/data/all_excel_data.txt",
    "enum_info_file": "example/data/all_enum_data.txt",
    "data_list_name": "data_list",
    "dump_file_ext_name": ".py",
    "indent_char": "    ",
    "quotation_marks": "'",
    "dump_list_as_tuple": true,
    "dump_ch_name": true,
    "ref_splitter": "/",
    "default_splitter": "/",
    "field_name_splitter": ".",
    "repeated_value_splitter": "|",
    "data_name_splitter": ".",
    "enum_key_splitter": ".",
    "enum_path_splitter": "/",
    "field_text_index": 2,
    "field_name_index": 3,
    "field_type_index": 4,
    "field_label_index": 5,
    "field_default_index": 6,
    "row_offset": 7,
    "column_offset": 2,
    "enum_value_column_index": 3,
    "data_name_coordinate": [0, 0],
    "data_name_suffix": "_data",
    "id_column_name": "id",
    "ch_name_column_name": "ch_name",
    "enum_value_column_name": "value",
    "enum_comment_column_name": "comment",
    "repeatable_field_name_in_splitted_sheets": ["id", "name", "ch_name"],
    "enum_info": {
        "example_enum": {
            "output_dir": "example/output"
        }
    }
}
